<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>HTML Email Template Boilerplate</title>
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
         border-spacing: 0;
         border-collapse: collapse;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 16px;
      }

      img {
         border: 0;
      }

      a {
         text-decoration: none;
         color: #3d3d3d;
         font-size: 16px;
      }

      .content {
         line-height: 20px;
         font-size: 16px;
      }

      u+.body .gmail-blend-screen {
         background: #000;
         mix-blend-mode: screen;
      }

      u+.body .gmail-blend-difference {
         background: #000;
         mix-blend-mode: difference;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true] {
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {}

      @media screen and (max-width: 499.98px) {}

      @media screen and (max-width: 399.98px) {}

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {

         body,
         table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }

         .darkmode-transparent {
            background-color: transparent !important;
         }

         [data-ogsc] body,
         table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }

         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }
   </style>

   <!--[if mso]>
      <style type="text/css">
         body {
            background-color: #dde0e1 !important;
         }
         body, table, td, p, a {
            font-family: Arial, Helvetica, sans-serif !important;
         }
         table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
         }
      </style>
   <![endif]-->

</head>

<body class="body" xml:lang="en" style="margin: 0;padding: 0;min-width: 100%; background-color: #ffffff;">

   <div
      style="width: 100%; table-layout: fixed; background-color: #dde0e1; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div
         style="max-width: 600px; background-color: #fafdfe; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0,0,0, .2);margin: 0 auto;">

         <div
            style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding: 0;">
         <![endif]-->

         <table align="center"
            style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;"
            role="presentation">
            <tr>
               <td style="padding: 0">
                  <table width="100%" style="border-spacing: 0; position: relative;" role="presentation">
                     <!-- banner image -->
                     <tr>
                        <td><img width="100%" src="kitchen 3.jpg" alt="" title="" /></td>
                     </tr>
                     <tr style="position: absolute; z-index: 100; top:76%; left: 0;">
                        <td style="padding: 0 20px;">
                           <table>
                              <!-- example image cube columns -->
                              <tr>
                                 <td>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td style="padding: 0 10px;">
                                             <table width="100%" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                   <td><img style="border: solid white 3px; border-radius: 20px;"
                                                         width="100%" src="pizza.jpg" alt="" title="" /></td>
                                                </tr>
                                             </table>
                                          </td>
                                          <td style="padding: 0 20px;">
                                             <table width="100%" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                   <td><img style="border: solid white 3px; border-radius: 20px;"
                                                         width="100%" src="pancakes.jpg" alt="" title="" /></td>
                                                </tr>
                                             </table>
                                          </td>
                                          <td style="padding: 0 10px;">
                                             <table width="100%" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                   <td><img style="border: solid white 3px; border-radius: 20px;"
                                                         width="100%" src="cheese burger.jpg" alt="" title="" /></td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <table width="100%" style="border-spacing: 0; padding: 0 20px; background-color: black; color: white;"
                     role="presentation">
                     <!-- copy content -->
                     <tr>
                        <td style="padding: 0 30px; padding-top: 75px">
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                              <!-- title content -->
                              <tr>
                                 <td>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td><img src="kitchen-cooker-utensils-svgrepo-com.svg" alt="" title=""
                                                width="100px" /></td>
                                          <td style="text-align: center;">
                                             <h1>Junk Food</h1>
                                             <h1>Diner</h1>
                                          </td>
                                          <td><img style="transform-origin: 50%;"
                                                src="kitchen-pack-cook-svgrepo-com (2).svg" alt="" title=""
                                                width="100px" /></td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <td>
                                 <hr style="border: none; height: 3px; background: white; background: repeating-linear-gradient(90deg,white,white 40px,transparent 40px,transparent 50px);">
                              </td>
                              <!-- copy content -->
                              <tr>
                                 <td>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td>
                                             <table width="100%" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                   <td></td>
                                                </tr>
                                             </table>
                                          </td>
                                          <td>
                                             <table width="100%" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                   <td></td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <!-- footer -->
                     <tr>
                        <td style="padding: 0">
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td></td>
                                       </tr>
                                    </table>
                                 </td>
                                 <td>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td></td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>

         <!--[if mso]>
            </td>
            </tr>
            </table>
         <![endif]-->

      </div>
   </div>

</body>

</html>