<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
   <title>HTML Email Template Boilerplate</title>
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
         border-spacing: 0;
         border-collapse: collapse;
         font-size: 13px;
         font-family: "Roboto", sans-serif;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 16px;
      }

      img {
         border: 0;
      }

      a {
         text-decoration: none;
         color: #3d3d3d;
         font-size: 16px;
      }

      .content {
         line-height: 20px;
         font-size: 16px;
      }

      u+.body .gmail-blend-screen {
         background: #000;
         mix-blend-mode: screen;
      }

      u+.body .gmail-blend-difference {
         background: #000;
         mix-blend-mode: difference;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true] {
         color: inherit !important;
         text-decoration: inherit !important;
      }


      table,
      tr,
      td {
         /* border: solid blue 2px; */
      }

      .button {
         background-color: #EB6A4A;
         color: #fdfbfc;
         padding: 8px 16px;
         border-radius: 50px;
         font-weight: 600;
         font-size: 13px;
      }

      .h1 {
         font-size: 35px;
         font-weight: 600;
         text-shadow: 2px 2px 5px rgba(0, 0, 0, .3);
         font-family: "Roboto", sans-serif;
      }

      .h2 {
         font-size: 16px;
         font-weight: 600;
         font-family: "Roboto", sans-serif;
         color: black;
      }

      .h3 {
         font-size: 13px;
         font-weight: 600;
         text-shadow: 2px 2px 5px rgba(0, 0, 0, .3);
         font-family: "Roboto", sans-serif;
      }

      .copy {
         font-weight: 400;
         text-align: justify;
      }

      .middle-footer {
         border-right: #EB6A4A solid 2px;
         border-left: #EB6A4A solid 2px;
      }


      @media screen and (max-width: 599.98px) {

         .fruit-bowls td,
         .footer-links td {
            display: block;
            width: 100% !important;
            text-align: center;
         }

         .fruit-bowls img {
            width: 100%;
         }

         .middle-bowl {
            padding: 20px 0 !important;
         }

         .middle-footer {
            border-top: #EB6A4A solid 2px !important;
            border-bottom: #EB6A4A solid 2px !important;
            border-left: none;
            border-right: none;
            margin-top: 10px;
            padding-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 10px;
         }

      }

      @media screen and (max-width: 499.98px) {}

      @media screen and (max-width: 399.98px) {}

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {

         body,
         table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }

         .darkmode-transparent {
            background-color: transparent !important;
         }

         [data-ogsc] body,
         table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }

         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }
   </style>

   <!--[if mso]>
      <style type="text/css">
         body {
            background-color: #dde0e1 !important;
         }
         body, table, td, p, a {
            font-family: Arial, Helvetica, sans-serif !important;
         }
         table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
         }
      </style>
   <![endif]-->

</head>

<body class="body" xml:lang="en" style="margin: 0;padding: 0;min-width: 100%; background-color: #dde0e1;">

   <div
      style="width: 100%; table-layout: fixed; background-color: #dde0e1; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div
         style="max-width: 600px; background-color: #fafdfe; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0,0,0, .2);margin: 0 auto;">

         <div
            style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding: 0;">
         <![endif]-->

         <table align="center"
            style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;"
            role="presentation">
            <tr>
               <td>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="padding: 0">
                           <table width="100%" style="border-spacing: 0; background-color: #f4aea8;"
                              role="presentation">
                              <tr>
                                 <td style="padding: 50px 50px 50px 50px;">
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td class="h3" style="color: #fdfbfc;">Healthy Food
                                          </td>
                                          <td
                                             style="text-align: center; color:#EB6A4A; font-weight: 600; font-family: 'Playwrite BE VLG', sans-serif;rotate: -5deg;">

                                             <text
                                                style="fill:#eb6a4a; letter-spacing:0; word-spacing:0; kerning:auto; font-family:Playwrite BE VLG; font-size:72; stroke-width:0">
                                                <tspan x="0">Samantha's</tspan>
                                                <br />
                                                <tspan x="0" dy="86.85pt">Newsletter</tspan>
                                             </text>
                                          </td>
                                          <td class="h3" style="color: #fdfbfc; text-align: end;">
                                             February 2024
                                          </td>
                                       </tr>
                                    </table>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td class="h1" style="color: #fdfbfc; text-align: center; padding-top: 50px;">
                                             Elevate Your Health <br /> with Tasty Choices
                                          </td>
                                       </tr>
                                    </table>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td style="padding: 25px 0;">
                                             <table width="100%" style="border-spacing: 0; position: relative;"
                                                role="presentation">
                                                <tr>
                                                   <td width="1px"
                                                      style="align-content: end; position: absolute; bottom: -10px; left:-20px;">
                                                      <img src="https://raw.githubusercontent.com/rdelcueto86/HTML-Email-Templates/31c4d5f7730c162a3ea7c99f2a741e1c44aec965/1%20Elevate%20Health/clap-svgrepo-1.svg" alt="" title="" width="60px" />
                                                   </td>
                                                   <td><img src="https://raw.githubusercontent.com/rdelcueto86/HTML-Email-Templates/31c4d5f7730c162a3ea7c99f2a741e1c44aec965/1%20Elevate%20Health/meat-square.jpg" width="100%" alt="" title=""
                                                         style="border: solid #1f4c2f 2px; border-radius: 40px;" />
                                                   </td>
                                                   <td style="padding: 0 20px;"><img src="https://raw.githubusercontent.com/rdelcueto86/HTML-Email-Templates/31c4d5f7730c162a3ea7c99f2a741e1c44aec965/1%20Elevate%20Health/rice-avocado-square.jpg"
                                                         width="100%" alt="" title=""
                                                         style="border: solid #1f4c2f 2px; border-radius: 40px;" />
                                                   </td>
                                                   <td><img src="https://raw.githubusercontent.com/rdelcueto86/HTML-Email-Templates/31c4d5f7730c162a3ea7c99f2a741e1c44aec965/1%20Elevate%20Health/breakfast-square.jpg" width="100%" alt="" title=""
                                                         style="border: solid #1f4c2f 2px; border-radius: 40px;" />
                                                   </td>
                                                   <td width="1px"
                                                      style="align-content: start; position: absolute; top: 0; right: 40px">
                                                      <img src="https://raw.githubusercontent.com/rdelcueto86/HTML-Email-Templates/31c4d5f7730c162a3ea7c99f2a741e1c44aec965/1%20Elevate%20Health/clap-svgrepo-2.png" alt="" title="" width="60px" />
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <table width="100%" style="border-spacing: 0; text-align: center; height: 40px;"
                                       role="presentation">
                                       <tr>
                                          <td style="text-align: right;"><a href="" alt="" class="button"
                                                style="color: #fdfbfc;">Learn More</a>
                                          </td>
                                          <td style="width: 200px;"><a href="" alt="" class="button"
                                                style="color: #fdfbfc;">Inside This Month's</a>
                                          </td>
                                          <td style="text-align: left;"><a href="" alt="" class="button"
                                                style="color: #fdfbfc">Sign Up</a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td width="400px">
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td style="padding: 50px 50px; background-color: #eb6a4a;">
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                       <td>
                                          <table width="100%" style="border-spacing: 0;" role="presentation">
                                             <tr>
                                                <td class="h2" style="color: #fdfbfc">Smart Eating Choices
                                                   <br /> and
                                                   Wellness
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="copy" style="color: #fdfbfc;padding: 15px 0;">Lorem ipsum
                                                   dolor
                                                   sit
                                                   amet,
                                                   consectetur
                                                   adipiscing elit. Mauris
                                                   porta,
                                                   tellus ac rhoncus iachlis, eros libero porttitor neque, eget
                                                   ultrices.</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 50px 50px;background-color: #f5f5f5;">
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td></td>
                                       </tr>
                                       <tr>
                                          <td class="h2" style="color: #eb6a4a">Mindful Eating for a <br />
                                             Healthier
                                             Lifestyle
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="copy" style="padding: 15px 0;">Lorem ipsum dolor sit amet,
                                             consectetur
                                             adipiscing elit. Mauris porta,
                                             tellus ac rhoncus iachlis, eros libero porttitor
                                             neque, eget ultrices.</td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                        <td width="200px" class="side-image"
                           style="background-image: url(https://raw.githubusercontent.com/rdelcueto86/HTML-Email-Templates/31c4d5f7730c162a3ea7c99f2a741e1c44aec965/1%20Elevate%20Health/pexels-vince-2543270.jpg); background-size:cover; background-position: center;">
                        </td>
                     </tr>
                  </table>
                  <table width="100%" style="border-spacing: 0; height: 10px; background-color: #f4aea8;"
                     role="presentation">
                     <tr>
                        <td></td>
                     </tr>
                  </table>
                  <table class="2" width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td width="400px">
                           <table class="3" width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td style="padding: 50px 50px; background-color: #f8ab03;">
                                    <table class="4" width="100%" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td class="h2" style="color: #fdfbfc">The Wholesome Food <br />
                                             Revolution
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="copy" style="color: #fdfbfc; padding: 15px 0;">Lorem ipsum dolor
                                             sit
                                             amet,
                                             consectetur adipiscing
                                             elit. Mauris porta,
                                             tellus ac rhoncus
                                             iachlis, eros libero porttitor neque, eget ultrices.</td>
                                       </tr>
                                       <tr>
                                          <td style="height: 40px;"><a href="" alt="" class="button"
                                                style="color: #fdfbfc">Learn More</a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="position: relative;">
                                    <table>
                                       <tr>
                                          <td width="0px"
                                             style="position: absolute; top: -30px; rotate: -40deg; right: -30px;">
                                             <img src="https://raw.githubusercontent.com/rdelcueto86/HTML-Email-Templates/31c4d5f7730c162a3ea7c99f2a741e1c44aec965/1%20Elevate%20Health/thumbs-up-svgrepo-com.svg" alt="" title="" height="60px" />
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 50px 50px; background-color: #eb6a4a;">
                                    <table width="100%" style="border-spacing: 0;" role="presentation"
                                       class="fruit-bowls">
                                       <tr>
                                          <td style="text-align: center; padding-bottom: 50px;">
                                             <table class="5" width="100%" style="border-spacing: 0;"
                                                role="presentation">
                                                <tr>
                                                   <td>
                                                      <table width="100%" style="border-spacing: 0;"
                                                         role="presentation">
                                                         <tr>
                                                            <td><img src="https://raw.githubusercontent.com/rdelcueto86/HTML-Email-Templates/31c4d5f7730c162a3ea7c99f2a741e1c44aec965/1%20Elevate%20Health/fruit-bowl-square.png" alt="" title=""
                                                                  width="95px" /></td>
                                                         </tr>
                                                         <tr>
                                                            <td class="h3" style="color: #fdfbfc; padding-top: 5px">
                                                               Smoothie</td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                   <td class="middle-bowl" style="padding: 0 5px">
                                                      <table width="100%" style="border-spacing: 0;"
                                                         role="presentation">
                                                         <tr>
                                                            <td><img src="https://raw.githubusercontent.com/rdelcueto86/HTML-Email-Templates/31c4d5f7730c162a3ea7c99f2a741e1c44aec965/1%20Elevate%20Health/fruit-bowl-square%202.png" alt="" title=""
                                                                  width="95px" /></td>
                                                         </tr>
                                                         <tr>
                                                            <td class="h3" style="color: #fdfbfc; padding-top: 5px">
                                                               Salad Bowl
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                   <td class="bowl">
                                                      <table width="100%" style="border-spacing: 0;"
                                                         role="presentation">
                                                         <tr>
                                                            <td><img src="https://raw.githubusercontent.com/rdelcueto86/HTML-Email-Templates/31c4d5f7730c162a3ea7c99f2a741e1c44aec965/1%20Elevate%20Health/fruit-bowl-square%203.png" alt="" title=""
                                                                  width="95px" /></td>
                                                         </tr>
                                                         <tr>
                                                            <td class="h3" style="color: #fdfbfc; padding-top: 5px">Egg
                                                               Toast
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="copy" style="color: #fdfbfc">Lorem ipsum dolor sit amet,
                                             consectetur
                                             adipiscing
                                             elit. Mauris porta,
                                             tellus ac rhoncus
                                             iachlis, eros libero porttitor
                                             neque, eget ultrices.</td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                        <td width="200px" class="side-image"
                           style="background-image: url(https://raw.githubusercontent.com/rdelcueto86/HTML-Email-Templates/31c4d5f7730c162a3ea7c99f2a741e1c44aec965/1%20Elevate%20Health/pexels-ella-olsson-572949-1640775.jpg); background-size: cover; background-position: center; top: 50%;">
                        </td>
                     </tr>
                  </table>



                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="padding: 50px 100px; text-align: center;">
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td style="text-align: center;"><img src="quote-svgrepo-com.svg" alt="" title=""
                                       width="50px" />
                                 </td>
                              </tr>
                              <tr>
                                 <td class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porta,
                                    tellus ac rhoncus
                                    iachlis, eros libero porttitor
                                    neque, eget ultrices.</td>
                              </tr>
                           </table>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td style="padding-top: 50px; padding-bottom: 15px; text-transform: uppercase; "
                                    class="h2">Sign up now to keep up
                                    with the latest news!</td>
                              </tr>
                           </table>
                           <table width="100%" style="border-spacing: 0; height: 35px;" role="presentation">
                              <tr>
                                 <td style="background-color: #d9d9d9;"><input type="text"
                                       style="background-color: #d9d9d9; border: none; height: 35px; width: 100%;" />
                                 </td>
                                 <td
                                    style="background-color: #f8ab03; color: black; height: 35px; width: 100px; text-transform: uppercase;">
                                    <a style="color: black;" class="h2" href="" alt="">Sign Up</a>
                                 </td>
                              </tr>
                           </table>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td style="padding-top: 25px;">
                                    <table class="footer-links" width="100%" style="border-spacing: 0;"
                                       role="presentation">
                                       <tr>
                                          <td>+123-456-7890</td>
                                          <td class="middle-footer">
                                             www.example.com</td>
                                          <td>@example</td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>



         <!--[if mso]>
            </td>
            </tr>
            </table>
         <![endif]-->

      </div>
   </div>

</body>

</html>