<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>HTML Email Template Boilerplate</title>
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
         border-spacing: 0;
         border-collapse: collapse;
         color: white !important;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 16px;
      }

      img {
         border: 0;
      }

      a {
         text-decoration: none;
         color: #3d3d3d;
         font-size: 16px;
      }

      .content {
         line-height: 20px;
         font-size: 16px;
      }

      /* table,
        tr,
        td {
            border: solid blue 2px;
      } */

      u+.body .gmail-blend-screen {
         background: #000;
         mix-blend-mode: screen;
      }

      u+.body .gmail-blend-difference {
         background: #000;
         mix-blend-mode: difference;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true] {
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {

         /* td {
               display: block;
               text-align: center;
         } */

      }

      @media screen and (max-width: 499.98px) {}

      @media screen and (max-width: 399.98px) {}

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {

         body,
         table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }

         .darkmode-transparent {
            background-color: transparent !important;
         }

         [data-ogsc] body,
         table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }

         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }
   </style>

   <!--[if mso]>
      <style type="text/css">
         body {
            background-color: #dde0e1 !important;
         }
         body, table, td, p, a {
            font-family: Arial, Helvetica, sans-serif !important;
         }
         table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
         }
      </style>
   <![endif]-->

</head>

<body class="body" xml:lang="en" style="margin: 0;padding: 0;min-width: 100%; background-color: #dde0e1;">

   <div
      style="width: 100%; table-layout: fixed; background-color: #dde0e1; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div
         style="max-width: 600px; background-color: #fafdfe; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0,0,0, .2);margin: 0 auto;">

         <div
            style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding: 0;">
         <![endif]-->

         <table align="center"
            style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: black; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;"
            role="presentation">
            <tr>
               <td>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td><img src="kitchen 3.jpg" alt="" title="" width="100%" /></td> <!-- banner --->
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="position: relative;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="padding: 0 25px"><!-- offset banner food columns --->
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td style="position: absolute; top: -85px">
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td style="padding: 0 25px;"><img
                                                style="border: solid white 2px; border-radius: 20px;" src="pancakes.jpg"
                                                alt="" title="" width="100%" />
                                          </td>
                                          <td><img style="border: solid white 2px; border-radius: 20px;" src="pizza.jpg"
                                                alt="" title="" width="100%" /></td>
                                          <td style="padding: 0 25px"><img
                                                style="border: solid white 2px; border-radius: 20px;"
                                                src="cheese burger.jpg" alt="" title="" width="100%" /></td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 120px 50px 25px 50px;"><!-- header --->
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td><img src="kitchen-cooker-utensils-svgrepo-com.svg" alt="" title="" width="75%" />
                                 </td>
                                 <td><img src="food-dinner-svgrepo-com.svg" alt="" title="" width="25%" />
                                 </td>
                              </tr>
                           </table>
                        </td>
                        <td>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td>Cooking</td>
                              </tr>
                              <tr>
                                 <td>Challenge</td>
                              </tr>
                           </table>
                        </td>
                        <td>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td><img src="salt-and-pepper-condiment-svgrepo-com.svg" alt="" title="" width="25%" />
                                 </td>
                                 <td><img src="kitchen-pack-cook-svgrepo-com (2).svg" alt="" title="" width="75%" />
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0 50px">
                  <hr
                     style="border: none; height: 3px; background: white; background: repeating-linear-gradient(90deg,white,white 40px,transparent 40px,transparent 50px);">
               </td>
            </tr>
            <tr>
               <td style="padding: 25px 50px;"><!-- two column copy --->
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer odio mauris, finibus
                           efficitur ultricies vel, sollicitudin nec libero. Pellentesque sed aollicitudin tellus. Sed
                           vitae laoreet sapien, ques laoreet quam.</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer odio mauris, finibus
                           efficitur ultricies vel,
                           sollicitudin nec libero. Pellentesque sed aollicitudin tellus. Sed vitae laoreet sapien, ques
                           laoreet quam.</td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0 50px;"><!-- healthy ingredients --->
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td><img src="chicken wings.jpg" alt="" title="" width="100%" /></td>
                        <td>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td>Healthy<br/>Ingedient</td>
                              </tr>
                              <tr>
                                 <td>Transformations</td>
                              </tr>
                              <tr>
                                 <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis sed risus
                                    sed
                                    aliquam. Duis lobortis leo ac nunc
                                    suscipit lacinia. Nullam.</td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet orci sem.
                           Pellentesque facilisis sagittis
                           risus, vitae ultrices dolor commodo at. Pellentesque habitant morbi tristique senectus et
                           netus et malesuada fames ac
                           turpis egestas. Proin.</td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0 50px;"> <!-- seasonal ingredients --->
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td>Seasonal Ingedients</td>
                              </tr>
                              <tr>
                                 <td>Challenges</td>
                              </tr>
                              <tr>
                                 <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam condimentum ornare
                                    libero id consequat. Sed purus dolor,
                                    mollis quis urna a, gravida finibus mauris. Nulla ex tortor, pharetra in nulla a,
                                    iaculis consequat sem. Sed scelerisque
                                    condimentum libero, id aliquet velit mollis sit.</td>
                              </tr>
                              <tr>
                                 <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam semper justo a enim
                                    vehicula lobortis. Aenean ullamcorper
                                    quis libero in elementum. Morbi efficitur felis lorem, ut convallis massa venenatis
                                    vitae. Vestibulum lacinia risus
                                    quam, eget tristique dui lobortis sed. Curabitur sed risus ac ligula condimentum
                                    convallis. Nullam.</td>
                              </tr>

                           </table>
                        </td>
                        <td><img src="chicken wings.jpg" alt="" title="" width="100%" /></td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 25px 0; background-color: white; color: black !important;"> <!-- footer --->
                  <table width="100%"
                     style="border-spacing: 0; background-color: white !important; color: black !important;"
                     role="presentation">
                     <tr>
                        <td><img src="mail-svgrepo-com.svg" alt="" title="" width="20px" />email@example.com</td>
                        <td>www.example.com<img src="globe-alt-1-svgrepo-com.svg" alt="" title="" width="20px" /></td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         </td>
         </tr>
         </table>

         <!--[if mso]>
            </td>
            </tr>
            </table>
         <![endif]-->

      </div>
   </div>

</body>

</html>