<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">
   <title>Sports Equipment</title>
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
         border-spacing: 0;
         border-collapse: collapse;
         font-family: "Roboto Condensed", sans-serif;
      }

      td {
         padding: 0;
      }

      table,
      tr,
      td {
         /* border: solid blue 2px; */
      }

      p {
         font-size: 16px;
      }

      img {
         border: 0;
      }

      a {
         text-decoration: none;
         color: #3d3d3d;
         font-size: 16px;
      }

      .h1 {
         font-weight: 600;
         font-size: 150px;
         font-style: italic;
         text-transform: uppercase;
      }

      .h2 {
         font-weight: 600;
         font-size: 25px;
         font-style: italic;
         text-transform: uppercase;
      }

      .h3 {
         font-weight: 600;
         font-size: 23px;
         font-style: italic;
         text-transform: uppercase;
      }

      .h4 {
         font-size: 20px;
         text-transform: uppercase;
      }

      .copy {
         font-size: 20px;
         font-weight: 300;
      }

      .button {
         text-transform: uppercase;
         padding: 10px 20px;
         background-color: #cef14d;
         color: black;
         font-weight: 400;
      }

      .product-details {
         padding: 15px 0;
      }

      .content {
         line-height: 20px;
         font-size: 16px;
      }

      .round-image {
         height: 150px !important;
      }

      u+.body .gmail-blend-screen {
         background: #000;
         mix-blend-mode: screen;
      }

      u+.body .gmail-blend-difference {
         background: #000;
         mix-blend-mode: difference;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true] {
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {

         .on-table img {
            left: -40px !important;
         }

         .product-table td {
            display: block;
            width: 100% !important;
            text-align: center;
            padding-left: 0 !important;
         }

         .mat-table .round-image{
            padding-top: 20px;
         }
      }

      @media screen and (max-width: 499.98px) {}

      @media screen and (max-width: 399.98px) {}

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {

         body,
         table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }

         .darkmode-transparent {
            background-color: transparent !important;
         }

         [data-ogsc] body,
         table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }

         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }
   </style>

   <!--[if mso]>
      <style type="text/css">
         body {
            background-color: #dde0e1 !important;
         }
         body, table, td, p, a {
            font-family: Arial, Helvetica, sans-serif !important;
         }
         table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
         }
      </style>
   <![endif]-->

</head>

<body class="body" xml:lang="en" style="margin: 0;padding: 0;min-width: 100%; background-color: #ffffff;">
   <div
      style="width: 100%; table-layout: fixed; background-color: #cacaca; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto;">
      <div
         style="max-width: 600px; background-color: #ffffff; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0,0,0, .2);margin: 0 auto;">

         <div
            style="font-size: 0px; color: #ffffff; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding: 0;">
         <![endif]-->

         <table align="center"
            style="border-spacing: 0; border-collapse: collapse; color: #cef14d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: black; margin: 0 auto; padding: 0; width: 100%; max-width: 600px; background-image: url(lightning-bolt-svgrepo-com.svg); background-position: center;;"
            role="presentation">
            <tr>
               <td style="padding: 0">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="padding: 50px 50px 0px 50px">
                           <table class="date-table" width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td width="100px"><img class="round-image" src="guy.png" alt="" title="" /></td>
                                 <td style="text-align: end;align-content: start;"><span class="h3">07.01 - 08.01</span>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="padding: 25px 50px 25px 50px">
                           <table class="up-to-table text-background" width="100%" style="border-spacing: 0;"
                              role="presentation">
                              <tr>
                                 <td><span class="h3">Up To</span></td>
                              </tr>
                              <tr>
                                 <td width="1px" style="padding-right: 20px; padding-top: 20px"><span class="h1"
                                       style="line-height: 120px">50%</span></td>
                                 <td><span class="h3">Off</span></td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="padding: 0px 50px 0px 50px">
                           <table class="on-table" width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td><span class="h2">On Quality Sports <br /> Equipment!</span></td>
                                 <td width="100px" style="position: relative;"><img
                                       style="position: absolute; top:-80px; left: -60px" class="round-image"
                                       src="girl.png" alt="" title="" /></td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="padding: 25px 50px 25px 50px">
                           <table class="copy-table" width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td class="text-background"><span class="copy">We hope this email finds you in high
                                       spirits and ready to take
                                       your
                                       fitness journey to new
                                       heights! We are thrilled to announce an exclusive sale on our extensive range of
                                       top-notch
                                       sports equipment. Whether you're a seasoned athlete or just starting your fitness
                                       regimen,
                                       this is the perfect opportunity to upgrade your gear and reach your performance
                                       goals.</span></td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <table width="100%" class="product-table" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="padding: 25px 50px 50px 50px">
                           <table class="dumbell-table" width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td width="100px"><img class="round-image" src="dumbells.png" alt="" title="" /></td>
                                 <td style="padding-left: 50px;">
                                    <table class="dumbell-details-table" width="100%" style="border-spacing: 0;"
                                       role="presentation">
                                       <tr>
                                          <td><span class="h4">Set of Dumbells</span></td>
                                       </tr>
                                       <tr>
                                          <td class="product-details"><span class="copy">Lorem ipsum dolor sit amet,
                                                consectetuer adipiscing
                                                elit. Etiam
                                                aliquet sit amet risus pharetra ornare.</span></td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 0;"><a href="www.example.com"><span class="copy button">Shop Now</span></a></td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <table width="100%" class="product-table" style="border-spacing: 0; background-color: #cef14d"
                     role="presentation">
                     <tr>
                        <td style="padding: 50px 50px 50px 50px">
                           <table class="mat-table" width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td style="color:black">
                                    <table class="mat-details-table" width="100%" style="border-spacing: 0;"
                                       role="presentation">
                                       <tr>
                                          <td><span class="h4">Fitness Mat</span></td>
                                       </tr>
                                       <tr>
                                          <td class="product-details"><span class="copy">Lorem ipsum dolor sit amet,
                                                consectetuer adipiscing
                                                elit. Etiam
                                                aliquet sit amet
                                                risus pharetra ornare.</span></td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 0;"><a href="www.example.com"><span class="copy button"
                                                style="background-color: black; color: #cef14d">Shop Now</span></a></td>
                                       </tr>
                                    </table>
                                 </td>
                                 <td width="100px" style="padding-left: 50px;"><img class="round-image" src="mat.png"
                                       alt="" title="" /></td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <table width="100%" class="product-table" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="padding: 50px 50px 50px 50px">
                           <table class="skate-table" width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td width="100px"><img class="round-image" src="roller-skates.png" alt="" title="" />
                                 </td>
                                 <td style="padding-left: 50px;">
                                    <table class="skate-details-table" width="100%" style="border-spacing: 0;"
                                       role="presentation">
                                       <tr>
                                          <td><span class="h4">Roller Skates</span></td>
                                       </tr>
                                       <tr>
                                          <td class="product-details"><span class="copy">Lorem ipsum dolor sit amet,
                                                consectetuer adipiscing
                                                elit. Etiam
                                                aliquet sit amet
                                                risus pharetra ornare.</span></td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 0;"><a href="www.example.com"><span class="copy button">Shop Now</span></a></td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <table width="100%" style="background-color: black;border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="padding: 25px 50px 25px 50px">
                           <table class="footer-table" width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td style="text-align: center;"><a href=""
                                       style=" color:#cef14d !important; text-decoration: underline;"><span
                                          class="h4">www.example.com</span></a></td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>

         <!--[if mso]>
            </td>
            </tr>
            </table>
         <![endif]-->

      </div>
   </div>

</body>

</html>