<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet">
   <title>HTML Email Template Boilerplate</title>
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
         border-spacing: 0;
         border-seperate: seperate;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 16px;
      }

      img {
         border: 0;
      }

      a {
         text-decoration: none;
         color: #3d3d3d;
         font-size: 16px;
      }

      .content {
         line-height: 20px;
         font-size: 16px;
      }

      u+.body .gmail-blend-screen {
         background: #000;
         mix-blend-mode: screen;
      }

      u+.body .gmail-blend-difference {
         background: #000;
         mix-blend-mode: difference;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true] {
         color: inherit !important;
         text-decoration: inherit !important;
      }


      table,
      tr,
      td {
         /* border: solid blue 2px; */
      }

      .h1 {
         font-size: 55px;
         text-transform: uppercase;
         font-family: "Cormorant Garamond" !important;
         font-weight: 400;
      }

      .h2 {
         font-size: 21px;
      }

      .copy {
         font-size: 12px;
      }

      .button {
         background-color: #738377;
         padding: 3px 6px;
         border-radius: 5px;
         color: white;
         font-size: 13px;
         height: 15px;
      }

      @media screen and (max-width: 599.98px) {

         .menu-item td{
            display: block;
            text-align: center;
         }

         .menu-item{
            padding-bottom: 10px;
         }

      }

      @media screen and (max-width: 499.98px) {}

      @media screen and (max-width: 399.98px) {}

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {

         body,
         table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }

         .darkmode-transparent {
            background-color: transparent !important;
         }

         [data-ogsc] body,
         table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }

         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }
   </style>

   <!--[if mso]>
      <style type="text/css">
         body {
            background-color: #dde0e1 !important;
         }
         body, table, td, p, a {
            font-family: 'Roboto', sans-serif !important;
         }
         table {
            border-spacing: 0 !important;
            border-seperate: seperate !important;
         }
      </style>
   <![endif]-->

</head>

<body class="body" xml:lang="en" style="margin: 0;padding: 0;min-width: 100%; background-color: #dde0e1;">

   <div
      style="width: 100%; table-layout: fixed; background-color: #dde0e1; color: #3d3d3d; font-family: 'Roboto', sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div
         style="max-width: 600px; background-color: #fafdfe; color: #3d3d3d; font-family: 'Roboto', sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0,0,0, .2);margin: 0 auto;">

         <div
            style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-seperate: seperate; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding: 0;">
         <![endif]-->

         <table align="center"
            style="border-spacing: 0; border-seperate: seperate; color: #3d3d3d; font-family: 'Roboto', sans-serif; font-size: 16px; background-color: #fdf7f2; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;;"
            role="presentation">
            <tr>
               <td style="padding: 50px 50px 25px 50px;">
                  <table class="outside-border-padding" width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="border: solid #4c4a4b 2px; border-radius: 20px; padding: 20px 15px 0px 15px;">
                           <table class="insider-border-padding" width="100%" style="border-spacing: 0;"
                              role="presentation">
                              <tr>
                                 <td style="padding-bottom: 25px; ">
                                    <table class="header" width="100%" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td style="font-weight: 600;">Paucek <br /> Newsletter</td>
                                          <td style="text-align: end;">April Issue | Vol. 23 <br /> <span
                                                style="font-weight: 600;">XXXXXX</span></td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 25px 0;">
                                    <table class="horizontal-rule" width="100%" style="border-spacing: 0;"
                                       role="presentation">
                                       <tr>
                                          <td
                                             style="border: solid #4c4a4b 2px; border-radius: 20px; height: 5px; background-color: #73847a;">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td
                                    style="text-align: center; align-content: center; align-self: center; align-items: center;">
                                    <table class="h1" width="100%" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td class="h1">Balanced <br /> <img src="star-one.svg" alt="" title=""
                                                height="25px" style="vertical-align: middle; padding-bottom: 15px;" />
                                             Food <img src="star-one.svg" alt="" title="" height="25"
                                                style="vertical-align: middle; padding-bottom: 15px;" /> <br /> Recipes
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 25px 0;">
                                    <table class="horizontal-rule" width="100%" style="border-spacing: 0;"
                                       role="presentation">
                                       <tr>
                                          <td
                                             style="border: solid #4c4a4b 2px; border-radius: 20px; height: 5px; background-color: #73847a;">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="text-align: center; padding: 0 50px;">
                                    <table class="h2" width="100%" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td>We bring you recipes that combine excellent tast with health. Every bit is
                                             the perfect blend of deliciousness and nutrition.</td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding-top: 20px;">
                                    <table class="page-image" width="100%" style="border-spacing: 0;"
                                       role="presentation">
                                       <tr>
                                          <td><img src="pexels-alxs-3025236.png" alt="" title="" width="100%" /></td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 25px 50px 50px 50px;">
                  <table class="page-padding" width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="border: solid #4c4a4b 2px; border-radius: 20px; padding: 20px 15px;">




                           <table class="insider-border-padding" width="100%" style="border-spacing: 0;"
                              role="presentation">
                              <tr>
                                 <td style="padding-bottom: 25px; ">
                                    <table class="header" width="100%" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td style="font-weight: 600;">Paucek <br /> Newsletter</td>
                                          <td style="text-align: end;">April Issue | Vol. 23 <br /> <span
                                                style="font-weight: 600;">XXXXXX</span></td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <table class="h1" width="100%" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td class="h1" style="position: relative;">Easy Recipes <br /> You Can
                                             <br /> Follow!&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<img
                                                style="position: absolute; top: 47%" src="star-one.svg" alt="" title=""
                                                height="70" style="vertical-align: middle; padding-bottom: 15px;" />
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <table>
                              <tr>
                                 <td style="padding: 30px 0 15px 0;">
                                    <table class="menu" width="100%" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td>
                                             <table class="menu-item" width="100%" style="border-spacing: 0;"
                                                role="presentation">
                                                <tr>
                                                   <td>
                                                      <table class="menu-item" width="100%" style="border-spacing: 0;"
                                                         role="presentation">
                                                         <tr>
                                                            <td><img src="pasta-circle.png" alt="" title=""
                                                                  width="150px" /></td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                   <td style="padding: 0 25px;">
                                                      <table class="menu-item" width="100%" style="border-spacing: 0;"
                                                         role="presentation">
                                                         <tr>
                                                            <td>
                                                               <table class="menu-item" width="100%"
                                                                  style="border-spacing: 0;" role="presentation">
                                                                  <tr>
                                                                     <td class="h2" style="padding-bottom: 5px;">Fit
                                                                        Spaghetti Delights</td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td class="copy">Enjoy the authentic taste of
                                                                        spaghetti while
                                                                        maintaining
                                                                        health. We present special variants with healthy
                                                                        ingredients to pamper your taste.</td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td style="padding-top: 20px;"><a href=""
                                                                           class="button copy">Read
                                                                           More&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<img
                                                                              src="right-arrow.svg" alt="" title=""
                                                                              height="9px" /></a></td>
                                                                     <td></td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <table class="menu-item" width="100%" style="border-spacing: 0;"
                                                role="presentation">
                                                <tr>
                                                   <td>
                                                      <table class="menu-item" width="100%" style="border-spacing: 0;"
                                                         role="presentation">
                                                         <tr>
                                                            <td><img src="salad-circle.png" alt="" title=""
                                                                  width="150px" /></td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                   <td>
                                                      <table class="menu-item" width="100%" style="border-spacing: 0;"
                                                         role="presentation">
                                                         <tr>
                                                            <td style="padding: 0 25px;">
                                                               <table class="menu-item" width="100%"
                                                                  style="border-spacing: 0;" role="presentation">
                                                                  <tr>
                                                                     <td class="h2" style="padding-bottom: 5px;">Fit
                                                                        Spaghetti Delights</td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td class="copy">Enjoy the authentic taste of
                                                                        spaghetti while
                                                                        maintaining
                                                                        health. We present special
                                                                        variants with healthy ingredients to pamper your
                                                                        taste.
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td style="padding-top: 20px;"><a href=""
                                                                           class="button copy">Read
                                                                           More&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;<img
                                                                              src="right-arrow.svg" alt="" title=""
                                                                              height="9px" /></a></td>
                                                                     <td></td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>


                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>

         <!--[if mso]>
            </td>
            </tr>
            </table>
         <![endif]-->

      </div>
   </div>

</body>

</html>