<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>HTML Email Template Boilerplate</title>
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
         border-spacing: 0;
         border-collapse: collapse;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 16px;
      }

      img {
         border: 0;
      }

      a {
         text-decoration: none;
         color: #3d3d3d;
         font-size: 16px;
      }

      .content {
         line-height: 20px;
         font-size: 16px;
      }

      u+.body .gmail-blend-screen {
         background: #000;
         mix-blend-mode: screen;
      }

      u+.body .gmail-blend-difference {
         background: #000;
         mix-blend-mode: difference;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true] {
         color: inherit !important;
         text-decoration: inherit !important;
      }


      table,
      tr,
      td {
         border: solid blue 2px;
      }

      @media screen and (max-width: 599.98px) {

         /* td{
            display: block;
            width: 100% !important;
            text-align: center;
         } */

      }

      @media screen and (max-width: 499.98px) {}

      @media screen and (max-width: 399.98px) {}

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {

         body,
         table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }

         .darkmode-transparent {
            background-color: transparent !important;
         }

         [data-ogsc] body,
         table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }

         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }
   </style>

   <!--[if mso]>
      <style type="text/css">
         body {
            background-color: #dde0e1 !important;
         }
         body, table, td, p, a {
            font-family: Arial, Helvetica, sans-serif !important;
         }
         table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
         }
      </style>
   <![endif]-->

</head>

<body class="body" xml:lang="en" style="margin: 0;padding: 0;min-width: 100%; background-color: #dde0e1;">

   <div
      style="width: 100%; table-layout: fixed; background-color: #dde0e1; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div
         style="max-width: 600px; background-color: #fafdfe; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0,0,0, .2);margin: 0 auto;">

         <div
            style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding: 0;">
         <![endif]-->

         <table align="center"
            style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;"
            role="presentation">
            <tr>
               <td style="padding: 0">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td>Healthy Food
                                 </td>
                                 <td>
                                    <img src="" alt="" title="" />
                                 </td>
                                 <td>
                                    February 2024
                                 </td>
                              </tr>
                           </table>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td>
                                    Elevate Your Health <br /> with Tasty Choices
                                 </td>
                              </tr>
                           </table>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td><img src="" alt="" title="" />
                                 </td>
                                 <td><img src="" alt="" title="" />
                                 </td>
                                 <td><img src="" alt="" title="" />
                                 </td>
                              </tr>
                           </table>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td>Learn More
                                 </td>
                                 <td>Inside This Month's
                                 </td>
                                 <td>Sign Up
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td>Smart Eating Choices <br /> and Wellness</td>
                                       </tr>
                                       <tr>
                                          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porta,
                                             tellus ac rhoncus iachlis, eros libero porttitor neque, eget ultrices.</td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td>
                                       <tr>
                                          <td>Mindful Eating for a <br /> Healthier Lifestyle</td>
                                       </tr>
                                       <tr>
                                          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porta,
                                             tellus ac rhoncus iachlis, eros libero porttitor
                                             neque, eget ultrices.</td>
                                       </tr>
                                 </td>
                              </tr>
                           </table>
                        </td>
                        <td><img src="" alt="" title="" /></td>
                     </tr>
                  </table>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td>The Wholesome Food <br /> Revolution</td>
                                       </tr>
                                       <tr>
                                          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porta,
                                             tellus ac rhoncus
                                             iachlis, eros libero porttitor neque, eget ultrices.</td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td>
                                             <table width="100%" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                   <td>
                                                      <table width="100%" style="border-spacing: 0;"
                                                         role="presentation">
                                                         <tr>
                                                            <td><img src="" alt="" title="" /></td>
                                                         </tr>
                                                         <tr>
                                                            <td>Smoothie</td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                   <td>
                                                      <table width="100%" style="border-spacing: 0;"
                                                         role="presentation">
                                                         <tr>
                                                            <td><img src="" alt="" title="" /></td>
                                                         </tr>
                                                         <tr>
                                                            <td>Salad Bowl</td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                   <td>
                                                      <table width="100%" style="border-spacing: 0;"
                                                         role="presentation">
                                                         <tr>
                                                            <td><img src="" alt="" title="" /></td>
                                                         </tr>
                                                         <tr>
                                                            <td>Egg Toast</td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porta,
                                             tellus ac rhoncus
                                             iachlis, eros libero porttitor
                                             neque, eget ultrices.</td>
                                       </tr>
                                 </td>
                              </tr>
                           </table>
                        </td>
                        <td><img src="" alt="" title="" /></td>
                     </tr>
                  </table>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td></td>
                     </tr>
                     <tr>
                        <td></td>
                     </tr>
                  </table>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td>Sign up now to keep up with the latest news!</td>
                     </tr>
                  </table>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td></td>
                        <td>Signup</td>
                     </tr>
                  </table>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td>+123-456-7890</td>
                                 <td>www.example.com</td>
                                 <td>@example</td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>



         <!--[if mso]>
            </td>
            </tr>
            </table>
         <![endif]-->

      </div>
   </div>

</body>

</html>